* {
    margin: 0;
    padding: 0;
    font-size: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 50%; /* Base font size for mobile */
    scroll-behavior: smooth;
    scroll-padding-top: 96px;
    overflow-x: hidden;
}

header {
    /* position: fixed; *//* Giữ thanh menu cố định */
    top: 100px;/*dịch thanh menu xg , nếu top 0 thì Đặt thanh menu ở trên cùng*/
    left: 0;
    right: 0;
    background: #fff;
    padding: 32px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 38px;
    color: #333;
    font-weight: bolder;
}

header .logo span {
    color: pink;
}

header .navbar {
    display: flex; /* Default for larger screens */
}

header .navbar a {
    font-size: 28px;
    padding: 0 20px;
    color: #666;
}

header .navbar a:hover {
    color: pink;
}

header .icons a {
    font-size: 25px;
    color: #333;
    /* margin-left: 21px; */
    margin-right: 25px;
}

header .icons a:hover {
    color: pink;
}

header #toggler {
    display: none; /* Hidden by default */
}

header .fa-bars {
    font-size: 18px;
    color: #333;
    border-radius: 8px;
    padding: 8px 24px;
    cursor: pointer;
    border: 2px solid rgba(0, 0, 0, .3);
    display: none; /* Hidden by default */
}

/* Tablet and Desktop view */
@media (min-width: 768px) {
    html {
        font-size: 50%; /* Default for tablet and desktop */
    }
    section{
        padding: 32px;
    }
    .home{
        background-position: left;
    }
}

/* Mobile view */
@media (max-width: 767px) {
    html {
        font-size: 45%; /* Smaller font size for mobile */
    }

    header .navbar {
        display: none; /* Hide by default on mobile */
        flex-direction: column; /* Stack items vertically */
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 2px solid rgba(0, 0, 0, .1);
    }

    header .navbar a {
        margin: 5px 0; /* Margin for vertical stacking */
        padding: 10px;
        background: #fff;
        border: 2px solid rgba(0, 0, 0, .1);
        display: block; /* Each link takes full width */
    }

    header .fa-bars {
        display: block; /* Show hamburger icon on mobile */
    }

    /* Show navbar when checkbox is checked */
    #toggler:checked ~ .navbar {
        display: flex; /* Show the navbar */
    }
    .home .content h3{
        font-size: 10px;
    }
    .home .content span{
        font-size: 40px;
    }
    .icons-container .icons h3 {
        
        font-size: 20px;
    }
    
    .icons-container .icons span {
       
        font-size: 18px;
    }
}

/* Small Mobile view */
@media (max-width: 450px) {
    html {
        font-size: 40%; /* Adjust font size for very small screens */
    }

    header .navbar a {
        font-size: 24px; /* Smaller font size for links */
    }
    .heading{
        font-size: 48px;
    }
}

section{
    padding: 32px 9%;
}
.home{
    display: flex;
    align-items: center;
    margin-top: 0%;/*sửa ảnh bìa hoa dịch chuyển xg*/
    
    min-height: 100vh;
    background-image: url(../img/anhbia.png) ;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 700px;
}
.home .content h3{
    font-size: 70px;
    color: #333;
}
.home .content span{
    font-size: 50px;
    color: pink;
    padding: 16px 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 20px;
    color: #999;
    padding: 16px 0;
    line-height: 1.5;
}
.btn{
    display: inline-block;
    margin-top: 16px;
    border-radius: 80px;
    background-color: #333;
    color: #fff;
    padding: 15px 56px;
    cursor: pointer;
    font-size: 27px;

}
.btn:hover{
    background: pink;
}

.heading{
    text-align: center;
    font-size: 64px;
    color: #333;
    padding: 16px;
    margin: 32px 0;
    background: rgba(255, 51,153, .05);
}
.heading span{
    color: pink;
}
.about .row{
    display: flex;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    padding: 32px 0;
    padding-bottom: 48px;
}
.about .row .video-container{
    flex: 1 1 640px;
    position: relative;
}
.about .row .video-container video{
    width: 90%;
    border: 24px solid #fff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0,0, rgba(0, 0, 0, .1));
    height: 90%;
    object-fit: cover;
}
.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #333;
    background:#fff;
    width: 100%;
    padding:  16px 12px;
    text-align: center
    
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 30px;
    color: #333;
}
.about .row .content p{
    font-size: 20px;
    color: #999;
    padding: 8px 0;
    padding-top: 16px;
    line-height: 1.5;
}

.icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.icons-container .icons {
    background: #fff;
    border: 2px solid rgba(0, 0, 0, .1);
    padding: 10px;
    display: flex;
    align-items: center;
    flex: 1 1 200px;
}

.icons-container .icons img {
    height: 50px;
    margin-right: 32px;
}

.icons-container .icons h3 {
    color: #333;
    padding-bottom: 8px;
    font-size: 15px;
}

.icons-container .icons span {
    color: #555;
    font-size: 12px;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
.products .box-container .box{
    flex:  1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem ;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;

}
.products .box-container .box .discount{
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 12px 16px;
    color:red;
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: 8px;

}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 32px;
    overflow: hidden;
}
.products .box-container .box .image img{
    height: 400px;
}
.products .box-container .box:hover .image img{
    transform: scale(1.1);
}
.products .box-container .box .image  .icons{
    position: absolute;
    bottom: -112px;/*ẩn icon*/
    left: 0;right: 0;
    display: flex;
}
.products .box-container .box:hover .image  .icons{
bottom: 0;
}
.products .box-container .box .image  .icons a{
    height: 60px;
    line-height: 60px;
    font-size: 10px;
    width: 50%;
    background: pink;
    color: #fff;
}
.products .box-container .box .image  .icons .cart-btn{
    border-left: 2px solid #fff7;
    border-right: 2px solid #fff7;
    width: 100%;
}
.products .box-container .box .image  .icons a:hover{
    background: #333;
}
.products .box-container .box .content{
    padding: 30px;
    text-align: center;
}
.products .box-container .box .content h3{
font-size: 30px;
color: #333;
}
.products .box-container .box .content .price{
    font-size: 30px;
color:pink;
font-weight: bolder;
padding-top: 16px;
}
.products .box-container .box .content .price span{
    font-size: 20px;
color: #999;;
font-weight: lighter;
text-decoration: line-through;
}

.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

}
.review .box-container .box{
    flex: 1 1 200px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
    border-radius: 8px;
    padding: 48px 32px;
    position: relative;
}
.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 0.5px ;right: 4px;
    font-size: 50px;
    color: #eee;
}
.review .box-container .box .stars i{
    color: pink;
    font-size: 32px;
}
.review .box-container .box p{
    color:#999;
    font-size: 24px;
    line-height: 1.5;
    padding-top: 32px;


}
.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 32px;
}
.review .box-container .box .user img{
    height: 96px;
    width: 96px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 16px;
}
.review .box-container .box .user h3{
    font-size: 32px;
    color: #333;
}
.review .box-container .box .user span{
    font-size: 24px;
    color: #999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
}
.contact .row form{
    flex: 1 1 40rem;
    padding: 22px 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .1);
    border: 2px solid rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: 8px;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 140%;
   
}
.contact .row form .box{
    padding: 10px;
    font-size: 19px;
    color: #333;
    text-transform: none;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 5px;
    margin: 7px 0;
    width: 90%;
}
.contact .row form .box:focus{
    border-color: pink;
}
.contact .row form .btn{
    font-size: 18px;
    align-items: center;
   
}
.contact .row form textarea{
    height: 100px;
    resize: none;
}


/*footer*/
.footer{
    background:#FFF5EE;
    text-align: center;
    font-size: 50px;
    padding-top: 40px;
  }
  .footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
  }
  .footer .box-container .box h3{
    font-size: 2.5rem;
    color: black;
    padding: 1rem 0;
  }
  .footer .box-container .box h3 i{
      color: var(--orange);
    
  }
  .footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
  }
  .footer .box-container .box .links i{
    color: var(--orange);
    padding-right: .5rem;
  }
  .footer .box-container .box .links:hover i{
    
    padding-right: 2rem;
  }
  
  .footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
  }
  .footer .box-container .box .share a{
    height: 4rem;
    width: 3rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
  }
  .footer .box-container .box .share a:hover{
    background: pink;
    color: #fff;
  }
  
  .footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
  }
  
  
  
  
  @media (max-width: 768px) {
    .footer .box-container {
        grid-template-columns: 1fr;
    }
  
    .footer .box-container .box {
        padding: 10px;
    }
  
   
  }
  


  /* .account-dropdown {
    position: relative;
    display: inline-block;
}

.account-icon {
    font-size: 24px;
}

.account-label {
   
    margin-right: 40px;
    font-size: 24px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.account-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    
    text-decoration: none;
    display: block; 

}

.dropdown-content a:hover {
    background-color: #f1f1f1
} */


.header {
    background-color: #4B5D4B; 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-top: 2px;
   padding-bottom: 50px;
}

.logo {
    text-align: center;
    font-size: 20px;
    padding-left: 20px;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    
    padding: 10px 110px;
    
    border: none;
    border-radius: 5px 0 0 5px;
}

.search button {
    background-color: #4B5D4B;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

.actions {
    display: flex;
    align-items: center;
}

.actions a {
    margin-right: 50px;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.actions a i {
    margin-right: 5px;
    font-size: 20px;
}

.account-link {
    position: relative;
}

.account-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4B5D4B;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.account-link:hover .account-dropdown {
    display: block;
}

.account-dropdown a {
    display: block;
    color: white;
    padding: 5px 0;
    text-decoration: none;
}

.account-dropdown a:hover {
    text-decoration: underline;
}



